{
  "name": "@medical-ai-qa/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/services/api/src/index.js",
  "types": "dist/services/api/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^9.0.3",
    "@medical-ai-qa/finale-workbook-intake": "workspace:*",
    "@medical-ai-qa/shared-types": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pino": "^9.7.0",
    "zod": "^3.24.2"
  }
}
